PORT=
MONGODB_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

MAIL_ACCOUNT=
MAIL_PASSWORD=

CLIENT_URL=

PAYPAL_API_BASE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=